# Test-task-resultant-company

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nenton/testresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenton/testresult/data/managers/: DataManager.java  PreferencesManager.java  RealmManager.java
app/src/main/java/com/nenton/testresult/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/com/nenton/testresult/data/network/errors/: ApiError.java  ErrorUtils.java  NetworkAvailableError.java
app/src/main/java/com/nenton/testresult/data/network/res/: Stocks.java
app/src/main/java/com/nenton/testresult/data/storage/realm/: CurrencyRealm.java
app/src/main/java/com/nenton/testresult/di/: DaggerService.java
app/src/main/java/com/nenton/testresult/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java
app/src/main/java/com/nenton/testresult/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  RootModule.java
app/src/main/java/com/nenton/testresult/di/sqopes/: DaggerScope.java  RootScope.java
app/src/main/java/com/nenton/testresult/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/nenton/testresult/mortar/: ScreenScoper.java
app/src/main/java/com/nenton/testresult/mvp/model/: AbstractModel.java  MainModel.java
app/src/main/java/com/nenton/testresult/mvp/presenters/: AbstractPresenter.java  IMainPresenter.java  IRootPresenter.java  MenuItemHolder.java  RootPresenter.java
app/src/main/java/com/nenton/testresult/mvp/views/: AbstractView.java  IActionBarView.java  IRootView.java  IView.java
app/src/main/java/com/nenton/testresult/ui/activities/: RootActivity.java
app/src/main/java/com/nenton/testresult/ui/screens/main/: MainAdapter.java  MainScreen.java  MainView.java
app/src/main/java/com/nenton/testresult/utils/: App.java  AppConfig.java  ConstantsManager.java  NetworkStatusChecker.java  UriHelper.java  ViewHelper.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_root.xml  item_currency.xml  screen_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nenton/testresult/: ExampleUnitTest.java
